 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --width: 90px;
  --height: 120px;
}

body{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #4A154B;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(6, var(--width));
  grid-template-rows: repeat(5, var(--height));
  width: calc(var(--width)*6 + 50);
  height: calc(var(--height)*5 + 40);
  gap: 10px;
}

.card-interface {
  width: var(--width);
  height: var(--height);
  position: relative;
  transform-style: preserve-3d; 
  transform: rotateY(0deg);
  transition: transform 0.3s;
  cursor: pointer;
}

.Partially-rotate .card-interface {
  transform: rotateY(180deg);
}

.complete-rotate{
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  border-radius: 10px;
}

.front {
  font-size: 45px;
  background-color: #4995ff;
  border: 4px solid #2580ff ;
}

.back {
  font-size: 45px;
  background-color: white;
  transform: rotateY(180deg);
  color: #4A154B;
}

.reset-button{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 20px;
  font-weight: 600;
}

.move{
  margin: 20px;
  color: white;
}

.miss{
  margin: 20px;
  color: white;
}

#reset{
  margin: 20px;
  height: 40px;
  width: 150px;
  font-size: 20px;
  background-color: #2580ff;
  border: 2px solid #4995ff;
  border-radius: 4px;
  cursor: pointer;
}

